rule havoc_win_api_dynamic_resolution {

    meta:
        description = "Detect Havoc C2 using Win32 API dynamic resolution"
        author = "@BoBNewz"

    strings:

        $function1 = {43 6a 45 9e} //H_FUNC_LDRLOADDLL
        $function2 = {b6 6b e7 fc} //H_FUNC_LDRGETPROCEDUREADDRESS
        $function3 = {76 c7 fc 8c} //H_FUNC_NTADDBOOTENTRY
        $function4 = {ec b8 83 f7} //H_FUNC_NTALLOCATEVIRTUALMEMORY
        $function5 = {09 c6 02 28} //H_FUNC_NTFREEVIRTUALMEMORY
        $function6 = {cd 12 a4 6a} //H_FUNC_NTUNMAPVIEWOFSECTION
        $function7 = {92 01 17 c3} //H_FUNC_NTWRITEVIRTUALMEMORY
        $function8 = {39 c2 6a 94} //H_FUNC_NTSETINFORMATIONVIRTUALMEMORY
        $function9 = {5d e8 c0 10} //H_FUNC_NTQUERYVIRTUALMEMORY
        $function10 = {99 ca 0d 35} //H_FUNC_NTOPENPROCESSTOKEN
        $function11 = {d2 47 33 80} //H_FUNC_NTOPENTHREADTOKEN
        $function12 = {b4 c9 5d c8} //H_FUNC_NTQUERYOBJECT
        $function13 = {d8 5c c2 70} //H_FUNC_NTTRACEEVENT
        $function14 = {18 f7 82 4b} //H_FUNC_NTOPENPROCESS
        $function15 = {4f dd d9 4e} //H_FUNC_NTTERMINATEPROCESS
        $function16 = {b1 0c 8e 96} //H_FUNC_NTOPENTHREAD
        $function17 = {d2 47 33 80} //H_FUNC_NTOPENTHREADTOKEN
        $function18 = {10 bf a0 ff} //H_FUNC_NTSETCONTEXTTHREAD
        $function19 = {84 f8 22 6d} //H_FUNC_NTGETCONTEXTTHREAD
        $function20 = {9d e6 d6 40} //H_FUNC_NTCLOSE
        $function21 = {2c 6c 3a fc} //H_FUNC_NTCONTINUE
        $function22 = {b5 d8 87 cb} //H_FUNC_NTSETEVENT
        $function23 = {3d 23 d3 28} //H_FUNC_NTCREATEEVENT
        $function24 = {3c 0c ac e8} //H_FUNC_NTWAITFORSINGLEOBJECT
        $function25 = {ed 3a 98 78} //H_FUNC_NTSIGNALANDWAITFORSINGLEOBJECT
        $function26 = {9e fb 10 a4} //H_FUNC_NTGETNEXTTHREAD
        $function27 = {d0 c3 4b 5a} //H_FUNC_NTRESUMETHREAD
        $function28 = {e1 93 3d e4} //H_FUNC_NTSUSPENDTHREAD
        $function29 = {59 d8 41 44} //H_FUNC_NTDUPLICATEOBJECT
        $function30 = {1b 46 a0 f5} //H_FUNC_NTQUERYINFORMATIONTHREAD
        $function31 = {b0 cf 18 af} //H_FUNC_NTCREATETHREADEX
        $function32 = {b8 64 66 0a} //H_FUNC_NTQUEUEAPCTHREAD
        $function33 = {28 39 c2 7b} //H_FUNC_NTQUERYSYSTEMINFORMATION
        $function34 = {e4 1f 37 0f} //H_FUNC_NTQUERYINFORMATIONTOKEN
        $function35 = {c2 5d dc 8c} //H_FUNC_NTQUERYINFORMATIONPROCESS
        $function36 = {f1 03 3c 0c} //H_FUNC_NTSETINFORMATIONTHREAD
        $function37 = {39 c2 6a 94} //H_FUNC_NTSETINFORMATIONVIRTUALMEMORY
        $function38 = {88 28 e9 50} //H_FUNC_NTPROTECTVIRTUALMEMORY
        $function39 = {03 81 28 a3} //H_FUNC_NTREADVIRTUALMEMORY
        $function40 = {09 c6 02 28} //H_FUNC_NTFREEVIRTUALMEMORY
        $function41 = {08 88 f5 cc} //H_FUNC_NTTERMINATETHREAD
        $function42 = {92 01 17 c3} //H_FUNC_NTWRITEVIRTUALMEMORY
        $function43 = {23 0b 16 8e} //H_FUNC_NTDUPLICATETOKEN
        $function44 = {28 1e a1 5b} //H_FUNC_NTALERTRESUMETHREAD
        $function45 = {df 32 8a 85} //H_FUNC_NTTESTALERT
        $function46 = {5a 4c e9 3b} //H_FUNC_RTLALLOCATEHEAP
        $function47 = {71 03 74 af} //H_FUNC_RTLREALLOCATEHEAP
        $function48 = {d7 e4 a9 73} //H_FUNC_RTLFREEHEAP
        $function49 = {2f c7 57 00} //H_FUNC_RTLEXITUSERPROCESS
        $function50 = {f5 24 12 7f} //H_FUNC_RTLRANDOMEX
        $function51 = {f5 24 12 7f} //H_FUNC_RTLRANDOMEX
        $function52 = {90 c8 d7 39} //H_FUNC_RTLNTSTATUSTODOSERROR
        $function53 = {dd 5c de 0d} //H_FUNC_RTLGETVERSION
        $function54 = {89 6c f0 2d} //H_FUNC_RTLADDVECTOREDEXCEPTIONHANDLER
        $function55 = {8e 01 1b ad} //H_FUNC_RTLREMOVEVECTOREDEXCEPTIONHANDLER
        $function56 = {31 3c ef 50} //H_FUNC_RTLCREATETIMERQUEUE
        $function57 = {b0 88 c1 ee} //H_FUNC_RTLDELETETIMERQUEUE
        $function58 = {ec fa 77 18} //H_FUNC_RTLCREATETIMER
        $function59 = {8e 02 92 ae} //H_FUNC_RTLQUEUEWORKITEM
        $function60 = {91 e6 0f 60} //H_FUNC_RTLREGISTERWAIT
        $function61 = {10 d9 a8 eb} //H_FUNC_RTLCAPTURECONTEXT
        $function62 = {02 b3 56 5b} //H_FUNC_RTLCOPYMAPPEDMEMORY
        $function63 = {57 5f ab 89} //H_FUNC_RTLFILLMEMORY
        $function64 = {e8 b5 6d 2f} //H_FUNC_RTLEXITUSERTHREAD
        $function65 = {8a 20 ed 90} //H_FUNC_RTLSUBAUTHORITYSID
        $function66 = {d3 c9 23 4b} //H_FUNC_RTLSUBAUTHORITYCOUNTSID
        $function67 = {f1 2f 07 b7} //H_FUNC_LOADLIBRARYW
        $function68 = {53 5c 72 ec} //H_FUNC_GETCOMPUTERNAMEEXA
        $function69 = {97 1b 2e 51} //H_FUNC_WAITFORSINGLEOBJECTEX
        $function70 = {0d 50 57 e8} //H_FUNC_VIRTUALPROTECT
        $function71 = {d8 e1 08 d9} //H_FUNC_GETMODULEHANDLEA
        $function72 = {bf c1 cf de} //H_FUNC_GETPROCADDRESS
        $function73 = {f4 a9 54 3d} //H_FUNC_GETCURRENTDIRECTORYW
        $function74 = {a5 31 7b f6} //H_FUNC_FINDFIRSTFILEW
        $function75 = {3c 63 26 36} //H_FUNC_FINDNEXTFILEW
        $function76 = {3c e4 ad 42} //H_FUNC_FINDCLOSE
        $function77 = {ab 7c 04 7a} //H_FUNC_FILETIMETOSYSTEMTIME
        $function78 = {6a aa b0 77} //H_FUNC_SYSTEMTIMETOTZSPECIFICLOCALTIME
        $function79 = {d5 c1 0f 49} //H_FUNC_OUTPUTDEBUGSTRINGA
        $function80 = {91 aa 8c d0} //H_FUNC_DEBUGBREAK
        $function81 = {05 88 8c e5} //H_FUNC_SYSTEMFUNCTION032
        $function82 = {a3 df 1f d5} //H_FUNC_LOOKUPACCOUNTSIDW
        $function83 = {b7 83 a3 6b} //H_FUNC_LOGONUSEREXW
        $function84 = {ef f2 12 e2} //H_FUNC_VSNPRINTF
        $function85 = {45 da ca 37} //H_FUNC_GETADAPTERSINFO
        $function86 = {e5 ac 3e 61} //H_FUNC_WINHTTPOPEN
        $function87 = {1d c8 e0 81} //H_FUNC_WINHTTPCONNECT
        $function88 = {0e 90 6d b0} //H_FUNC_WINHTTPOPENREQUEST
        $function89 = {78 d3 6a 5b} //H_FUNC_WINHTTPSETOPTION
        $function90 = {e6 d0 39 77} //H_FUNC_WINHTTPSENDREQUEST
        $function91 = {e5 1a 35 ae} //H_FUNC_WINHTTPRECEIVERESPONSE
        $function92 = {e1 b0 c0 a2} //H_FUNC_WINHTTPADDREQUESTHEADERS
        $function93 = {89 4b 06 75} //H_FUNC_WINHTTPREADDATA
        $function94 = {c5 89 1a cc} //H_FUNC_WINHTTPQUERYHEADERS
        $function95 = {15 5f 35 a7} //H_FUNC_WINHTTPCLOSEHANDLE
        $function96 = {a2 97 81 02} //H_FUNC_WINHTTPGETIEPROXYCONFIGFORCURRENTUSER
        $function97 = {6f 3c cf a2} //H_FUNC_WINHTTPGETPROXYFORURL
        $function98 = {8a 90 6b 5b} //H_FUNC_VIRTUALPROTECTEX
        $function99 = {5b 3b 07 72} //H_FUNC_LOCALALLOC
        $function100 = {92 e8 44 1c} //H_FUNC_LOCALREALLOC
        $function101 = {92 0e 03 32} //H_FUNC_LOCALFREE
        $function102 = {7d 15 2b 25} //H_FUNC_CREATEREMOTETHREAD
        $function103 = {35 c0 7a f3} //H_FUNC_CREATETOOLHELP32SNAPSHOT
        $function104 = {a8 a1 6f b0} //H_FUNC_PROCESS32FIRSTW
        $function105 = {5f e7 f6 43} //H_FUNC_PROCESS32NEXTW
        $function106 = {e7 e9 94 96} //H_FUNC_CREATEPIPE
        $function107 = {cf 90 af fb} //H_FUNC_CREATEPROCESSW
        $function108 = {10 21 7d 68} //H_FUNC_CREATEFILEW
        $function109 = {9d 24 a2 a6} //H_FUNC_GETFULLPATHNAMEW
        $function110 = {20 38 81 7b} //H_FUNC_GETFILESIZE
        $function111 = {5d c9 af 60} //H_FUNC_GETFILESIZEEX
        $function112 = {83 2a 5e a0} //H_FUNC_CREATENAMEDPIPEW
        $function113 = {49 00 b3 11} //H_FUNC_CONVERTFIBERTOTHREAD
        $function114 = {fe a3 94 7b} //H_FUNC_CREATEFIBEREX
        $function115 = {61 50 d1 84} //H_FUNC_READFILE
        $function116 = {54 bd 75 57} //H_FUNC_VIRTUALALLOCEX
        $function117 = {97 1b 2e 51} //H_FUNC_WAITFORSINGLEOBJECTEX
        $function118 = {53 5c 72 ec} //H_FUNC_GETCOMPUTERNAMEEXA
        $function119 = {7e 16 54 d1} //H_FUNC_EXITPROCESS
        $function120 = {39 fd c5 a7} //H_FUNC_GETEXITCODEPROCESS
        $function121 = {b2 52 88 53} //H_FUNC_GETEXITCODETHREAD
        $function122 = {66 cc 39 d1} //H_FUNC_CONVERTTHREADTOFIBEREX
        $function123 = {c2 3c fc 14} //H_FUNC_SWITCHTOFIBER
        $function124 = {a0 b7 be 99} //H_FUNC_DELETEFIBER
        $function125 = {83 ba 2f 3c} //H_FUNC_ALLOCCONSOLE
        $function126 = {3a 6f e6 a4} //H_FUNC_FREECONSOLE
        $function127 = {70 42 2c 0c} //H_FUNC_GETCONSOLEWINDOW
        $function128 = {1c 5b b8 9a} //H_FUNC_GETSTDHANDLE
        $function129 = {a8 bb 20 e6} //H_FUNC_SETSTDHANDLE
        $function130 = {84 3c ac 50} //H_FUNC_WAITNAMEDPIPEW
        $function131 = {5d 2e 31 d5} //H_FUNC_PEEKNAMEDPIPE
        $function132 = {42 d5 2b 34} //H_FUNC_DISCONNECTNAMEDPIPE
        $function133 = {d0 07 d2 f1} //H_FUNC_WRITEFILE
        $function134 = {62 4c 6e 43} //H_FUNC_CONNECTNAMEDPIPE
        $function135 = {1c b1 d9 4a} //H_FUNC_FREELIBRARY
        $function136 = {f4 a9 54 3d} //H_FUNC_GETCURRENTDIRECTORYW
        $function137 = {23 ab 0a f3} //H_FUNC_GETFILEATTRIBUTESW
        $function138 = {a5 31 7b f6} //H_FUNC_FINDFIRSTFILEW
        $function139 = {3c 63 26 36} //H_FUNC_FINDNEXTFILEW
        $function140 = {3c e4 ad 42} //H_FUNC_FINDCLOSE
        $function141 = {ab 7c 04 7a} //H_FUNC_FILETIMETOSYSTEMTIME
        $function142 = {6a aa b0 77} //H_FUNC_SYSTEMTIMETOTZSPECIFICLOCALTIME
        $function143 = {9f 70 af b6} //H_FUNC_REMOVEDIRECTORYW
        $function144 = {2f e2 be 99} //H_FUNC_DELETEFILEW
        $function145 = {65 be 17 b7} //H_FUNC_CREATEDIRECTORYW
        $function146 = {17 f3 e8 39} //H_FUNC_COPYFILEW
        $function147 = {f0 ec 56 d3} //H_FUNC_MOVEFILEEXW
        $function148 = {80 d6 2a cf} //H_FUNC_SETCURRENTDIRECTORYW
        $function149 = {38 0b 75 40} //H_FUNC_WOW64DISABLEWOW64FSREDIRECTION
        $function150 = {9c 3b 99 0c} //H_FUNC_WOW64REVERTWOW64FSREDIRECTION
        $function151 = {d8 e1 08 d9} //H_FUNC_GETMODULEHANDLEA
        $function152 = {1c b6 14 7a} //H_FUNC_GETSYSTEMTIMEASFILETIME
        $function153 = {bf 2f 84 71} //H_FUNC_GETLOCALTIME
        $function154 = {6c 5a f4 95} //H_FUNC_DUPLICATEHANDLE
        $function155 = {0d ed 9e 3f} //H_FUNC_ATTACHCONSOLE
        $function156 = {64 a4 1d 27} //H_FUNC_WRITECONSOLEA
        $function157 = {ad 79 c1 f3} //H_FUNC_TERMINATEPROCESS
        $function158 = {0d 50 57 e8} //H_FUNC_VIRTUALPROTECT
        $function159 = {2c 7d 35 10} //H_FUNC_GETTOKENINFORMATION
        $function160 = {0c 48 e5 f3} //H_FUNC_CREATEPROCESSWITHTOKENW
        $function161 = {0a fc 39 e1} //H_FUNC_CREATEPROCESSWITHLOGONW
        $function162 = {8a 75 92 72} //H_FUNC_REVERTTOSELF
        $function163 = {46 7e a1 fc} //H_FUNC_GETUSERNAMEA
        $function164 = {1a d6 d5 5e} //H_FUNC_LOGONUSERW
        $function165 = {8d df 1f d5} //H_FUNC_LOOKUPACCOUNTSIDA
        $function166 = {a3 df 1f d5} //H_FUNC_LOOKUPACCOUNTSIDW
        $function167 = {70 d0 49 e2} //H_FUNC_OPENTHREADTOKEN
        $function168 = {f7 66 f5 d9} //H_FUNC_OPENPROCESSTOKEN
        $function169 = {8b bb 7f 67} //H_FUNC_ADJUSTTOKENPRIVILEGES
        $function170 = {e8 85 3a 84} //H_FUNC_LOOKUPPRIVILEGENAMEA
        $function171 = {05 88 8c e5} //H_FUNC_SYSTEMFUNCTION032
        $function172 = {67 19 7b d4} //H_FUNC_FREESID
        $function173 = {0b c9 0c 5c} //H_FUNC_SETSECURITYDESCRIPTORSACL
        $function174 = {5c 8f 04 5c} //H_FUNC_SETSECURITYDESCRIPTORDACL
        $function175 = {ce 75 e1 31} //H_FUNC_INITIALIZESECURITYDESCRIPTOR
        $function176 = {06 88 b1 9f} //H_FUNC_ADDMANDATORYACE
        $function177 = {67 43 6c 13} //H_FUNC_INITIALIZEACL
        $function178 = {4f 4a 17 a9} //H_FUNC_ALLOCATEANDINITIALIZESID
        $function179 = {d0 24 f3 1c} //H_FUNC_CHECKTOKENMEMBERSHIP
        $function180 = {89 63 39 0d} //H_FUNC_SETENTRIESINACLW
        $function181 = {6a 96 f4 c9} //H_FUNC_SETTHREADTOKEN
        $function182 = {66 eb 5b 9d} //H_FUNC_LSANTSTATUSTOWINERROR
        $function183 = {7d b1 a8 4f} //H_FUNC_EQUALSID
        $function184 = {d7 f7 b2 2f} //H_FUNC_CONVERTSIDTOSTRINGSIDW
        $function185 = {a1 dd c0 d4} //H_FUNC_GETSIDSUBAUTHORITYCOUNT
        $function186 = {f8 12 5d 0e} //H_FUNC_GETSIDSUBAUTHORITY
        $function187 = {64 40 34 1e} //H_FUNC_LOOKUPPRIVILEGEVALUEA
        $function188 = {4f d3 a0 f6} //H_FUNC_SAFEARRAYACCESSDATA
        $function189 = {12 b3 81 e9} //H_FUNC_SAFEARRAYUNACCESSDATA
        $function190 = {17 80 ec 53} //H_FUNC_SAFEARRAYCREATE
        $function191 = {86 f5 11 03} //H_FUNC_SAFEARRAYPUTELEMENT
        $function192 = {6a 63 6a 6b} //H_FUNC_SAFEARRAYCREATEVECTOR
        $function193 = {ed 6a 2b 01} //H_FUNC_SAFEARRAYDESTROY
        $function194 = {46 eb 51 33} //H_FUNC_SYSALLOCSTRING
        $function195 = {d6 a0 6b ec} //H_FUNC_COMMANDLINETOARGVW
        $function196 = {1e c9 bb 29} //H_FUNC_SHOWWINDOW
        $function197 = {01 64 7c 28} //H_FUNC_GETSYSTEMMETRICS
        $function198 = {6c 10 2b 0d} //H_FUNC_GETDC
        $function199 = {0d 05 bc 6f} //H_FUNC_RELEASEDC
        $function200 = {3f 66 6f fe} //H_FUNC_GETCURRENTOBJECT
        $function201 = {33 bb 4f a0} //H_FUNC_GETOBJECTW
        $function202 = {20 49 b2 d0} //H_FUNC_CREATECOMPATIBLEDC
        $function203 = {dd 09 23 2c} //H_FUNC_CREATEDIBSECTION
        $function204 = {3c b4 a6 96} //H_FUNC_SELECTOBJECT
        $function205 = {c6 ad 2b a7} //H_FUNC_BITBLT
        $function206 = {2f cf 19 e6} //H_FUNC_DELETEOBJECT
        $function207 = {bf 1e fa b2} //H_FUNC_DELETEDC
        $function208 = {36 92 7d 64} //H_FUNC_SETPROCESSVALIDCALLTARGETS
        $function209 = {8f b8 03 23} //H_FUNC_CLRCREATEINSTANCE
        $function210 = {45 da ca 37} //H_FUNC_GETADAPTERSINFO
        $function211 = {19 a5 0c 91} //H_FUNC_NETLOCALGROUPENUM
        $function212 = {4e 4b 25 11} //H_FUNC_NETGROUPENUM
        $function213 = {20 8f 3b eb} //H_FUNC_NETUSERENUM
        $function214 = {0a 8d ec 6b} //H_FUNC_NETWKSTAUSERENUM
        $function215 = {e5 c7 55 f1} //H_FUNC_NETSESSIONENUM
        $function216 = {94 6c f2 0e} //H_FUNC_NETSHAREENUM
        $function217 = {62 26 4e 69} //H_FUNC_NETAPIBUFFERFREE
        $function218 = {c3 89 2e 14} //H_FUNC_WSASTARTUP
        $function219 = {b8 6e 20 32} //H_FUNC_WSACLEANUP
        $function220 = {fa d8 a4 08} //H_FUNC_WSASOCKETA
        $function221 = {2e 91 1d 9c} //H_FUNC_WSAGETLASTERROR
        $function222 = {a9 78 e9 d5} //H_FUNC_IOCTLSOCKET
        $function223 = {62 81 82 7c} //H_FUNC_BIND
        $function224 = {54 03 7f be} //H_FUNC_LISTEN
        $function225 = {f5 ac 60 a4} //H_FUNC_ACCEPT
        $function226 = {a4 53 59 18} //H_FUNC_CLOSESOCKET
        $function227 = {15 35 8b 7c} //H_FUNC_RECV
        $function228 = {cf c2 8b 7c} //H_FUNC_SEND
        $function229 = {ef 78 34 e7} //H_FUNC_CONNECT
        $function230 = {6c 70 91 4b} //H_FUNC_GETADDRINFO
        $function231 = {4e 20 07 03} //H_FUNC_FREEADDRINFO
        $function232 = {28 0a f3 d8} //H_FUNC_LSAREGISTERLOGONPROCESS
        $function233 = {0b c0 6c 87} //H_FUNC_LSALOOKUPAUTHENTICATIONPACKAGE
        $function234 = {f1 5e ba 8a} //H_FUNC_LSADEREGISTERLOGONPROCESS
        $function235 = {7d 8b a9 1d} //H_FUNC_LSACONNECTUNTRUSTED
        $function236 = {21 13 6b 91} //H_FUNC_LSAFREERETURNBUFFER
        $function237 = {2d 04 1a 6d} //H_FUNC_LSACALLAUTHENTICATIONPACKAGE
        $function238 = {42 8f 69 1c} //H_FUNC_LSAGETLOGONSESSIONDATA
        $function239 = {41 11 a0 bc} //H_FUNC_LSAENUMERATELOGONSESSIONS
        $function240 = {7e cd 07 0e} //H_FUNC_SLEEP
        $function241 = {11 ab ba 98} //H_FUNC_CREATETHREAD
        $function242 = {2e d0 b3 ba} //H_FUNC_AMSISCANBUFFER
        $function243 = {98 66 88 47} //H_FUNC_GLOBALFREE
        $function244 = {d4 a3 1a 48} //H_FUNC_SWPRINTF_S
        $function245 = {a2 4b 49 e2} //H_COFFAPI_BEACONDATAPARSER
        $function246 = {d2 fd 1a af} //H_COFFAPI_BEACONDATAINT
        $function247 = {f7 5e 83 e2} //H_COFFAPI_BEACONDATASHORT
        $function248 = {29 1d 64 22} //H_COFFAPI_BEACONDATALENGTH
        $function249 = {22 67 d4 80} //H_COFFAPI_BEACONDATAEXTRACT
        $function250 = {e1 e0 aa 4c} //H_COFFAPI_BEACONFORMATALLOC
        $function251 = {59 c7 da 4d} //H_COFFAPI_BEACONFORMATRESET
        $function252 = {38 9f 74 7e} //H_COFFAPI_BEACONFORMATFREE
        $function253 = {ce 67 51 e2} //H_COFFAPI_BEACONFORMATAPPEND
        $function254 = {a9 4a 6f 05} //H_COFFAPI_BEACONFORMATPRINTF
        $function255 = {f0 4d 9f b5} //H_COFFAPI_BEACONFORMATTOSTRING
        $function256 = {c1 9c 22 3a} //H_COFFAPI_BEACONFORMATINT
        $function257 = {60 86 0d 70} //H_COFFAPI_BEACONPRINTF
        $function258 = {1e b8 f4 6d} //H_COFFAPI_BEACONOUTPUT
        $function259 = {bb 48 9e 88} //H_COFFAPI_BEACONUSETOKEN
        $function260 = {a6 4b 74 f2} //H_COFFAPI_BEACONREVERTTOKEN
        $function261 = {d2 64 62 56} //H_COFFAPI_BEACONISADMIN
        $function262 = {b9 9f 7c 1e} //H_COFFAPI_BEACONGETSPAWNTO
        $function263 = {38 74 c5 d6} //H_COFFAPI_BEACONSPAWNTEMPORARYPROCESS
        $function264 = {09 5b a7 0e} //H_COFFAPI_BEACONINJECTPROCESS
        $function265 = {8c 49 22 9e} //H_COFFAPI_BEACONINJECTTEMPORARYPROCESS
        $function266 = {74 2b e6 ce} //H_COFFAPI_BEACONCLEANUPPROCESS
        $function267 = {13 20 f6 49} //H_COFFAPI_BEACONINFORMATION
        $function268 = {33 79 97 8e} //H_COFFAPI_BEACONADDVALUE
        $function269 = {4a 3d 6f 8a} //H_COFFAPI_BEACONGETVALUE
        $function270 = {f8 be ae 25} //H_COFFAPI_BEACONREMOVEVALUE
        $function271 = {03 07 ac 66} //H_COFFAPI_BEACONDATASTOREGETITEM
        $function272 = {c4 e8 4e 22} //H_COFFAPI_BEACONDATASTOREPROTECTITEM
        $function273 = {67 65 2a 2f} //H_COFFAPI_BEACONDATASTOREUNPROTECTITEM
        $function274 = {34 55 85 b1} //H_COFFAPI_BEACONDATASTOREMAXENTRIES
        $function275 = {e1 c8 5e c1} //H_COFFAPI_BEACONGETCUSTOMUSERDATA
        $function276 = {cf f3 fc 59} //H_COFFAPI_TOWIDECHAR
        $function277 = {fb f0 bf 5f} //H_COFFAPI_LOADLIBRARYA
        $function278 = {1f bb 31 cf} //H_COFFAPI_GETPROCADDRESS
        $function279 = {58 3f 15 5a} //H_COFFAPI_GETMODULEHANDLE
        $function280 = {3c ce ee 30} //H_COFFAPI_FREELIBRARY
        $function281 = {72 f3 6d a6} //H_COFFAPI_LOCALFREE
        $function282 = {d1 31 8a fb} //H_COFFAPI_NTOPENTHREAD
        $function283 = {58 c0 03 50} //H_COFFAPI_NTOPENPROCESS
        $function284 = {2f ab 03 17} //H_COFFAPI_NTTERMINATEPROCESS
        $function285 = {72 b9 45 fc} //H_COFFAPI_NTOPENTHREADTOKEN
        $function286 = {59 74 d0 7b} //H_COFFAPI_NTOPENPROCESSTOKEN
        $function287 = {c3 ec 00 30} //H_COFFAPI_NTDUPLICATETOKEN
        $function288 = {38 22 61 d4} //H_COFFAPI_NTQUEUEAPCTHREAD
        $function289 = {61 bd fe 50} //H_COFFAPI_NTSUSPENDTHREAD
        $function290 = {30 3d 7b 2c} //H_COFFAPI_NTRESUMETHREAD
        $function291 = {7d 74 58 ca} //H_COFFAPI_NTCREATEEVENT
        $function292 = {30 21 0c cb} //H_COFFAPI_NTCREATETHREADEX
        $function293 = {19 ee 88 23} //H_COFFAPI_NTDUPLICATEOBJECT
        $function294 = {44 1a 0e 9e} //H_COFFAPI_NTGETCONTEXTTHREAD
        $function295 = {d0 e0 8b 30} //H_COFFAPI_NTSETCONTEXTTHREAD
        $function296 = {62 fc 34 d0} //H_COFFAPI_NTQUERYINFORMATIONPROCESS
        $function297 = {a8 73 4f ee} //H_COFFAPI_NTQUERYSYSTEMINFORMATION
        $function298 = {3c c6 6d 4c} //H_COFFAPI_NTWAITFORSINGLEOBJECT
        $function299 = {4c c3 93 67} //H_COFFAPI_NTALLOCATEVIRTUALMEMORY
        $function300 = {92 a7 f3 95} //H_COFFAPI_NTWRITEVIRTUALMEMORY
        $function301 = {e9 a7 1a 47} //H_COFFAPI_NTFREEVIRTUALMEMORY
        $function302 = {ad 14 50 59} //H_COFFAPI_NTUNMAPVIEWOFSECTION
        $function303 = {c8 62 29 08} //H_COFFAPI_NTPROTECTVIRTUALMEMORY
        $function304 = {e3 62 40 c2} //H_COFFAPI_NTREADVIRTUALMEMORY
        $function305 = {c8 9d 3c ac} //H_COFFAPI_NTTERMINATETHREAD
        $function306 = {08 84 2e 48} //H_COFFAPI_NTALERTRESUMETHREAD
        $function307 = {cd 15 dd 7b} //H_COFFAPI_NTSIGNALANDWAITFORSINGLEOBJECT
        $function308 = {5d 8e 9d e3} //H_COFFAPI_NTQUERYVIRTUALMEMORY
        $function309 = {44 a2 e5 2c} //H_COFFAPI_NTQUERYINFORMATIONTOKEN
        $function310 = {9b 14 1f c9} //H_COFFAPI_NTQUERYINFORMATIONTHREAD
        $function311 = {f4 16 81 21} //H_COFFAPI_NTQUERYOBJECT
        $function312 = {3d 13 8e 8b} //H_COFFAPI_NTCLOSE
        $function313 = {31 2e 21 54} //H_COFFAPI_NTSETINFORMATIONTHREAD
        $function314 = {39 a5 ae e7} //H_COFFAPI_NTSETINFORMATIONVIRTUALMEMORY
        $function315 = {fe 00 80 8f} //H_COFFAPI_NTGETNEXTTHREAD
        $function316 = {f0 1d d3 ad} //H_MODULE_KERNEL32
        $function317 = {53 17 e6 70} //H_MODULE_NTDLL

        condition:

        10 of them
}
